# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practical_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practical_2


#############################################
# Order-only phony target for Practical_2

build cmake_object_order_depends_target_Practical_2: phony || CMakeFiles/Practical_2.dir

build CMakeFiles/Practical_2.dir/main.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/main.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Enemy.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Enemy.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Snake.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Snake.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Jaguar.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Jaguar.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Jaguar.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/SquadMember.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/SquadMember.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\SquadMember.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Gorilla.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Gorilla.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Gorilla.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Cannibal.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Cannibal.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Cannibal.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/SnakeFactory.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/SnakeFactory.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\SnakeFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/JaguarFactory.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/JaguarFactory.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\JaguarFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/GorillaFactory.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/GorillaFactory.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\GorillaFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/CannibalFactory.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/CannibalFactory.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\CannibalFactory.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir

build CMakeFiles/Practical_2.dir/Soldier.cpp.obj: CXX_COMPILER__Practical_2_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 2/Soldier.cpp || cmake_object_order_depends_target_Practical_2
  DEP_FILE = CMakeFiles\Practical_2.dir\Soldier.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practical_2


#############################################
# Link the executable Practical_2.exe

build Practical_2.exe: CXX_EXECUTABLE_LINKER__Practical_2_Debug CMakeFiles/Practical_2.dir/main.cpp.obj CMakeFiles/Practical_2.dir/Enemy.cpp.obj CMakeFiles/Practical_2.dir/Snake.cpp.obj CMakeFiles/Practical_2.dir/Jaguar.cpp.obj CMakeFiles/Practical_2.dir/SquadMember.cpp.obj CMakeFiles/Practical_2.dir/Gorilla.cpp.obj CMakeFiles/Practical_2.dir/Cannibal.cpp.obj CMakeFiles/Practical_2.dir/SnakeFactory.cpp.obj CMakeFiles/Practical_2.dir/JaguarFactory.cpp.obj CMakeFiles/Practical_2.dir/GorillaFactory.cpp.obj CMakeFiles/Practical_2.dir/CannibalFactory.cpp.obj CMakeFiles/Practical_2.dir/Soldier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practical_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practical_2.exe
  TARGET_IMPLIB = libPractical_2.dll.a
  TARGET_PDB = Practical_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 2" -B"G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practical_2: phony Practical_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 2/cmake-build-debug

build all: phony Practical_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
