# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Section_B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Section_B


#############################################
# Order-only phony target for Section_B

build cmake_object_order_depends_target_Section_B: phony || CMakeFiles/Section_B.dir

build CMakeFiles/Section_B.dir/Pokemon.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/Pokemon.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\Pokemon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/Main.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/Main.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/NormalBattleState.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/NormalBattleState.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\NormalBattleState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/AgileBattleState.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/AgileBattleState.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\AgileBattleState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/StrongBattleState.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/StrongBattleState.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\StrongBattleState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/AttackPlayStyle.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/AttackPlayStyle.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\AttackPlayStyle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/PhysicalAttackPlayStyle.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/PhysicalAttackPlayStyle.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\PhysicalAttackPlayStyle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir

build CMakeFiles/Section_B.dir/RunPlayStyle.cpp.obj: CXX_COMPILER__Section_B_Debug G$:/My$ Drive/University/Year$ 2/Semester$ 2/COS$ 214/Practicals/Practical$ 3/Section$ B/RunPlayStyle.cpp || cmake_object_order_depends_target_Section_B
  DEP_FILE = CMakeFiles\Section_B.dir\RunPlayStyle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/."
  OBJECT_DIR = CMakeFiles\Section_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Section_B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Section_B


#############################################
# Link the executable Section_B.exe

build Section_B.exe: CXX_EXECUTABLE_LINKER__Section_B_Debug CMakeFiles/Section_B.dir/Pokemon.cpp.obj CMakeFiles/Section_B.dir/Main.cpp.obj CMakeFiles/Section_B.dir/NormalBattleState.cpp.obj CMakeFiles/Section_B.dir/AgileBattleState.cpp.obj CMakeFiles/Section_B.dir/StrongBattleState.cpp.obj CMakeFiles/Section_B.dir/AttackPlayStyle.cpp.obj CMakeFiles/Section_B.dir/PhysicalAttackPlayStyle.cpp.obj CMakeFiles/Section_B.dir/RunPlayStyle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Section_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Section_B.exe
  TARGET_IMPLIB = libSection_B.dll.a
  TARGET_PDB = Section_B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 3\Section B\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 3\Section B\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 3\Section B" -B"G:\My Drive\University\Year 2\Semester 2\COS 214\Practicals\Practical 3\Section B\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Section_B: phony Section_B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/My Drive/University/Year 2/Semester 2/COS 214/Practicals/Practical 3/Section B/cmake-build-debug

build all: phony Section_B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
